* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  scroll-margin-top: 3.5rem;
}
:root {
  --shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  --white: white;
  --redish: hsl(354, 78%, 60%);
  --titleH2: hsl(0, 0%, 15%);
  --text: hsl(0, 0%, 55%);
  --texth3: hsla(0, 7%, 16%, 0.849);
  --bgColor: hsl(206, 4%, 97%);
  --btn-color: hsl(0, 0%, 17%);
  --footerColor: hsl(0, 0%, 90%);
  --gray: lightgray;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: var(--bgColor);
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: var(--titleH2);
}
img {
  width: 100%;
  display: block;
}
.container {
  height: 1024px;
  max-width: 1024px;
  margin: auto;
}
header {
  width: 100vw;
  height: 3rem;
  position: fixed;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  z-index: 100;
}
nav {
  background-color: transparent;
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  position: fixed;
  background-color: transparent;
  width: 100%;
  top: 0;
  transition: background-color 1s;
  transition: height 1s;
  z-index: 100;
}
.logo a {
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  letter-spacing: 1px;
  font-weight: bold;
}
.logo a p {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav a svg {
  fill: var(--redish);
  height: 100%;
}

.headerscrolled {
  height: 3.5rem;
  background-color: var(--white);
  box-shadow: var(--shadow);
  transition: background-color 1s;
  transition: height 1s;
}
.menu {
  display: flex;
  gap: 1rem;
  width: 70%;
}
.icons {
  color: var(--titleH2);
  display: flex;
  flex-direction: row;
  cursor: pointer;
  gap: 10px;
}
.sun {
  fill: var(--titleH2);
  font-size: 1.5rem;
  display: none;
}
.icons img {
  width: 1.5rem;
}

.closeMenu img {
  width: 1rem;
  z-index: 9999;
}
.bxMenu {
  display: none;
}
.closeMenu {
  display: none;

  margin-top: 5px;
  cursor: pointer;
}
.darkMode img:nth-child(2) {
  display: none;
}
.bx-shopping-bag {
  z-index: 9999;

  position: relative;
}

/* CART */
.cart {
  height: calc(100vh);
  width: 400px;
  background-color: var(--white);
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  margin-right: -200%;
  transition: margin-right 1s;
}

.showCart {
  margin-right: 0;
  transition: margin-right 1s;
}
.cartProducts {
  background-color: var(--white);
  height: 85%;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
  background-color: var(--white);
}

.cartProduct {
  padding: 1rem;
  display: flex;
  align-items: center;
}
.cartProductImg {
  width: 30%;
  border-radius: 1rem;
  border: 1px solid var(--redish);
}
.cartProductBody {
  color: var(--titleH2);
  width: 60%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.cartProductBodyOp {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.cartProductBodyOp i {
  cursor: pointer;
}

.bx-trash {
  color: var(--redish);
}
.cartProductImg img {
  width: 100%;
}

.cartTotal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  height: 15%;
  padding: 1rem;
  gap: 0.5rem;
}
.cartTotalInfo {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.btnBuy {
  padding: 0.5rem;
  width: 100%;
  background-color: var(--btn-color);
  color: var(--white);
  font-weight: bold;
  font-size: 1.1rem;
  cursor: pointer;
}
.productImg {
  background-color: var(--gray);
}
.productImg :hover {
  animation: move-up-down 1.5s ease-in-out 2;
}
.product {
  color: var(--titleH2);
}
.productInfo h4 {
  min-height: 54px;
}
.soldOut {
  color: var(--white);
  background-color: var(--redish);
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  user-select: none;
  font-weight: bolder;
  display: inline-block;
}
::-webkit-scrollbar {
  width: 8px;
  height: 10px;
  background-color: var(--white);
}

/* customize the scrollbar thumb */
::-webkit-scrollbar-thumb {
  background-color: var(--redish);
  border-radius: 5px;
}

::-webkit-scrollbar-track {
  background-color: var(--white);
}

::-webkit-scrollbar-corner {
  background-color: var(--white);
}

.amountProducts {
  width: 18px;

  height: 18px;
  font-size: 0.8rem;
  background-color: var(--btn-color);
  color: var(--white);
  display: inline-block;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  top: 1rem;
}
section {
  width: 100%;
}

.home {
  display: flex;
  flex-direction: column;
  background-color: var(--bgColor);
  width: 100%;
  height: 70%;
}

.topHome {
  display: flex;
  justify-content: flex-end;
  background-color: var(--bgColor);
  height: 60%;
  width: 100%;
}
.homeImg {
  background-color: var(--redish);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 50%;
}

.homeInfo {
  margin-top: 1rem;
  width: 90%;
  margin-left: 2rem;
}
.homeInfo h2 {
  font-weight: bold;
  font-size: 2rem;
  color: var(--titleH2);
}
.homeInfo p:nth-child(2) {
  margin-top: 1rem;
  color: var(--text);
}
.homeInfo p:nth-child(3) {
  margin-top: 1rem;
  color: var(--redish);
  font-weight: bolder;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
.body-btn {
  background-color: var(--btn-color);
  color: var(--white);
  padding: 1rem 2rem;
  margin-top: 2rem;
}
.body-btn:hover {
  background-color: var(--redish);
  transition: background-color 0.5s;
}
.filter {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 0 auto;
  width: 45%;
  cursor: pointer;
  gap: 0.5rem;
}
.card {
  padding: 0.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card p:nth-child(1) {
  font-weight: bold;
  color: var(--texth3);
}
.card p:nth-child(2) {
  font-size: 0.8rem;
  color: var(--text);
}
.card:hover {
  background-color: var(--btn-color);
  transition: color 1s;
  transition: background-color 1s;
  color: var(--btn-color);
}
.card:hover p {
  transition: color 0.5s;
  color: var(--white);
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(213px, 1fr));
  max-width: 1024px;
  border-radius: 4rem;
  gap: 1rem;
  margin: 0 auto;
  margin-bottom: 5rem;
}
.product {
  border-radius: 1rem;
  box-shadow: var(--shadow);
  background-color: var(--white);
  overflow: hidden;
}
.productImg {
  padding: 1rem;
}
.productInfo {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.productInfo span {
  font-weight: normal;
  font-size: 0.8rem;
}
.productInfo .bx-plus {
  background-color: var(--white);
  box-shadow: var(--shadow);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--titleH2);
  font-size: 1.5rem;
  cursor: pointer;
  transition: background-color 0.5s;
}
.productInfo .bx-plus:hover {
  background-color: var(--redish);
  transition: background-color 1s;
}
footer {
  position: inherit;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--footerColor);
  width: 100%;
}
.footer {
  left: 0;
  width: 80%;
  background: var(--footerColor);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  gap: 1.5rem;
}
.ourInfo h3 {
  margin-top: 3rem;
}

footer h3 {
  color: var(--titleH2);
}
footer li {
  margin-top: 01rem;
  color: var(--text);
}
.social i {
  margin-top: 1rem;
  font-size: 1.5rem;
  color: var(--text);
}
.madeBy {
  width: 90%;
  max-height: 3rem;
  background-color: var(--redish);
  padding: 1rem;
  color: var(--white);
  font-weight: bold;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
.madeBy a {
  color: var(--btn-color);
}
@media (max-width: 700px) {
  .bxMenu {
    display: block;
    cursor: pointer;
  }
  .menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    min-height: 100vh;
    background-color: var(--white);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-right: -200%;
    font-size: 1.5rem;
    transition: margin-right 1s;
  }

  .menu_show {
    margin-right: 0;
    transition: margin-right 1s;
  }
  .bx-shopping-bag {
    font-size: 1.5rem;
  }
}
@media (min-width: 1050px) {
  nav {
    max-width: 1024px;
  }
  .filter {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 700px) {
  .home {
    display: flex;
    flex-direction: row;
    background-color: var(--bgColor);
    width: 100%;
    height: 60%;
    flex-direction: row-reverse;
  }
  .topHome {
    width: 80%;
    height: 85%;
  }
  .homeImg {
    width: 75%;
    max-height: 100%;
  }

  .homeInfo {
    margin-top: 10rem;
  }
  .filter {
    margin-bottom: 1rem;
  }
  .bx-shopping-bag {
    font-size: 1.5rem;
  }
  .footer {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
  }

  .ourInfo h3 {
    margin-top: 0rem;
  }
}
.loading {
  height: 100vh;
  width: 100vw;
  position: fixed;
  background: var(--white);
  z-index: 1000000;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transition: opacity 0.7s;
}
.loading svg {
  width: 25%;
  height: 25%;
  fill: var(--redish);
  animation: move-up-down 1.5s ease-in-out infinite;
}

@keyframes move-up-down {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}
.fade-in {
  animation: fadeIn 0.5s ease-in-out;
  opacity: 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.slide-in {
  animation: slideIn 0.5s ease-in-out;
  opacity: 0;
  transform: translateY(-20px);
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.product.scale-animation {
  animation: scale 0.2s ease-in-out;
}

@keyframes scale {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
